
%%   学习目标：多项式的建立  
%%   利用多项式的系数建立

clc;
clear all;
p1=[7 5 3 87];   %多项式的系数
y=poly2sym(p1)   %由向量创建多项式
disp(y)          %显示多项式
%%  利用多项式的根建立多项式

clc;
clear all;
r=[4 6 8];      %三个根
p=poly(r);      %由多项式的根创建多项式
y=poly2sym(p)   %显示多项式
%%大仙QQ：1960009019
%%在线教育微信公众号：大仙一品堂
%%大鱼号：在线教育大仙一品堂
%%一点资讯号：大仙一品堂