%% 学习掌握的是的单元的各种的使用方法
%% 单元的一般建立
clear all;
c={'大先','daxiao';[5 4 7 8 3],7};                          %两行两列，每个元素都可以类型不一样 表示的创建的是一个数组的模式
c{1,1};                                                                  %通过下标进行查询
c{2,1};
c{2,2}=[];                                                             %也是可以进行的赋值的一个操作

%% 使用的函数创建的单元数组
clear all
c=cell(3,3);                                                         %3行3列的单元数组，默认为空
c{1,1}=[1:3;3:5];                                                  %设置矩阵（1,1）的位置的上为一个2行3列的一个矩阵

%% 显示单元数组
celldisp(c);                                                          %显示单元数组的元素
celldisp(c,'daxiaocell') ;                                      %改一个名称的显示
%% 图像化显示 
clear all
c={'大先','daxiao';[1:6],77};
figure;
out=cellplot(c,'legend');

%% 单元数组的修改
clear all
c={'大先','daxian';[1:6;2:7],5};
c{2,4}=3;                                                             %单元数组的扩充 扩充为的2行4列
c(1,:);                                                                   %第一行的所有的元素
c(:,3);                                                                   %通过对整列的赋值为空就可以换删除的第三列

d={'大神','dashen';[],44};
e=[c,d];                                                               %单元数组的合并
e(2,:)=[];                                                              %通过对整行赋值的为空就是可以删除的第二列

%% 将矩阵转变为单元数组
clear all
a=[4 6 8;6 6 7];                                                   %表示的是一个的矩阵
c=num2cell(a);                                                   %将矩阵转为单元的数组
iscell(a)                                                               %判断是不是单元数组
iscell(c)

%% 单元数组转化为结构体变量
clear all
c={'daxian',170,20};
fields={'name','shenggao','salary'};
s=cell2struct(c,fields,2);



