%% 学习目标:学习经常使用的运算方法
%% 大于，小于，等于，不等于
clear all;
a=7>5;
b1=rand(2,2);                                                     %产生一个2行2列的数据的并数据输在0-1
b2=b1>=0.6;
b3=b1<=0.7;
cl=eq(b2, b3);
c2=b2~=b3;


