%% 学习目标:学习关于数组的详细知识
clear all;
A=[] ;                                                                  %空数组
B=[5 65 4 1];                                                       %行向量
C=[5,5,5,4,4];                                                      %行向量
D=[3;3;3;3;5];                                                      %列向量
E=C';                                                                   %对行向量转置得到列向量


%% 数组
clear all;
A=[3 9 6 8 7];
b1=A(3);                                                              %数组的第3个元素
b2=A(2:4);                                                           %数组的第2:4个元素
b3=A(2:end);                                                       %数组的第2个到最后一个元素
b4=A(4:-1:1);                                                       %数组的第4个、第3个和第2个,第1个元素
b5=A(end:-1:1);                                                   %数组元素反序输出
b6=A([2 4]);                                                         %数组的第2和第4个元素

%% 创建数组
clear all;
A=4:8;                                                                %表示的穿件的4到8的一个数组或者是的矩阵
B=1.2:3:15.6;                                                      %表示的是初始值是1.2 末位值15.6 其中间隔是的3
C=6:-2:3;
